<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TodayTasksFragment">

    <fragment
        android:id="@+id/TodayTasksFragment"
        android:name="com.pam.pam_redesign.TodayTasksFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_TodayTasksFragment_to_CalendarViewFragment"
            app:destination="@id/CalendarViewFragment" />
        <action
            android:id="@+id/action_TodayTasksFragment_to_editTodoFragment"
            app:destination="@id/editTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/CalendarViewFragment"
        android:name="com.pam.pam_redesign.CalendarViewFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_CalendarViewFragment_to_TodayTasksFragment"
            app:destination="@id/TodayTasksFragment" />
        <action
            android:id="@+id/action_CalendarViewFragment_to_editTodoFragment"
            app:destination="@id/editTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.pam.pam_redesign.AddTodoFragment"
        android:label="fragment_add_todo"
        tools:layout="@layout/fragment_add_todo" >
        <action
            android:id="@+id/action_addTodoFragment_to_TodayTasksFragment"
            app:destination="@id/TodayTasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTodoFragment"
        android:name="com.pam.pam_redesign.EditTodoFragment"
        android:label="fragment_edit_todo"
        tools:layout="@layout/fragment_edit_todo" >
        <action
            android:id="@+id/action_editTodoFragment_to_TodayTasksFragment"
            app:destination="@id/TodayTasksFragment" />
    </fragment>

</navigation>