<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TodayTasksFragment">

    <fragment
        android:id="@+id/TodayTasksFragment"
        android:name="com.pam.pam_redesign.TodayTasksFragment"
        android:label="@string/today_tasks_fragment_label"
        tools:layout="@layout/fragment_today_tasks">

        <action
            android:id="@+id/action_TodayTasksFragment_to_CalendarViewFragment"
            app:destination="@id/CalendarViewFragment" />
        <action
            android:id="@+id/action_TodayTasksFragment_to_editTodoFragment"
            app:destination="@id/editTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/CalendarViewFragment"
        android:name="com.pam.pam_redesign.CalendarViewFragment"
        android:label="@string/calendar_fragment_label"
        tools:layout="@layout/fragment_calendar_view">

        <action
            android:id="@+id/action_CalendarViewFragment_to_TodayTasksFragment"
            app:destination="@id/TodayTasksFragment" />
        <action
            android:id="@+id/action_CalendarViewFragment_to_editTodoFragment"
            app:destination="@id/editTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.pam.pam_redesign.AddTodoFragment"
        android:label="fragment_add_todo"
        tools:layout="@layout/fragment_add_todo" >
        <action
            android:id="@+id/action_addTodoFragment_to_TodayTasksFragment"
            app:destination="@id/TodayTasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTodoFragment"
        android:name="com.pam.pam_redesign.EditTodoFragment"
        android:label="fragment_edit_todo"
        tools:layout="@layout/fragment_edit_todo" >
        <action
            android:id="@+id/action_editTodoFragment_to_TodayTasksFragment"
            app:destination="@id/TodayTasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/incomingTasksFragment"
        android:name="com.pam.pam_redesign.IncomingTasksFragment"
        android:label="@string/incoming_tasks_label"
        tools:layout="@layout/fragment_incoming_tasks" />
    <fragment
        android:id="@+id/completedTasksFragment"
        android:name="com.pam.pam_redesign.CompletedTasksFragment"
        android:label="@string/not_completed_fragment_label"
        tools:layout="@layout/fragment_completed_tasks" />
    <fragment
        android:id="@+id/notCompletedTasksFragment"
        android:name="com.pam.pam_redesign.NotCompletedTasksFragment"
        android:label="@string/completed_fragment_label"
        tools:layout="@layout/fragment_not_completed_tasks" />

</navigation>